# Be-closer-XamarinApp

BeCloser/: BeCloser.sln
BeCloser/BeCloser/BeCloser/: App.xaml  App.xaml.cs  BeCloser.csproj  MainPage.xaml  MainPage.xaml.cs
BeCloser/BeCloser/BeCloser.Android/: BeCloser.Android.csproj  MainActivity.cs  google-services.json
BeCloser/BeCloser/BeCloser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeCloser/BeCloser/BeCloser.Android/Resources/: Resource.designer.cs
BeCloser/BeCloser/BeCloser.UWP/: App.xaml  App.xaml.cs  BeCloser.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BeCloser/BeCloser/BeCloser.UWP/Properties/: AssemblyInfo.cs
BeCloser/BeCloser/BeCloser.iOS/: AppDelegate.cs  BeCloser.iOS.csproj  Info.plist  Main.cs
BeCloser/BeCloser/BeCloser.iOS/Properties/: AssemblyInfo.cs
BeCloser/BeCloser/BeCloser/AppConstants/: Constants.cs
BeCloser/BeCloser/BeCloser/Models/: Message.cs  Teacher.cs  User.cs
BeCloser/BeCloser/BeCloser/Properties/PublishProfiles/: FolderProfile.pubxml
BeCloser/BeCloser/BeCloser/Styles/: Stylesheet1.css
BeCloser/BeCloser/BeCloser/ViewModels/: FirebaseHelper.cs
BeCloser/BeCloser/BeCloser/Views/: ComTypeMonitor.xaml  ComTypeMonitor.xaml.cs  ConvMonitor.xaml  ConvMonitor.xaml.cs  ConvPage.xaml  ConvPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonitorMain.xaml  MonitorMain.xaml.cs
BeCloser/BeCloser/BeCloser/Views/Templates/: ChatDataTemplateSelectore.cs  IncomingMessage.xaml  IncomingMessage.xaml.cs  OutgoingMessage.xaml  OutgoingMessage.xaml.cs
